public/catways.html
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserver</title>
</head>
<body>
    <header>
        <h2>Dashboard</h2>
        <nav>
            <ul>
                <li>
                    <a href="#" onclick="history.back(); return false;">Retour</a>
                </li>
                <li>
                    <a href="../openapi.yaml" target="_blank">Documentation</a>
                </li>
                <li>
                    <a href="/public/catways.html">Réserver un catway</a>
                </li>
                <li>
                    <a href="#" id="logout">Se deconnecter</a>
                </li> 
            </ul>
        </nav>
    </header>
    <main>
        <hr>
        <h2>Liste des catways</h2>
        <table id="catways-table" border="1">
            <thead>
                <tr>
                    <th>Numéro</th>
                    <th>Type</th>
                    <th>État</th>
                </tr>
            </thead>
            <tbody>
    
            </tbody>
        </table>

        <h3>Ajouter un catway</h3>
            <form id="addCatwayForm">
                <label>Type :
                    <select name="catwayType" required>
                        <option value="short">short</option>
                        <option value="long">long</option>
                    </select>
                </label>
                <label>État :
                    <input type="text" name="catwayState" required>
                </label>
                <button type="submit">Ajouter</button>
            </form>
            <div id="catway-result"></div>

        <h3>Modifier un catway</h3>
            <form id="editCatwayForm">
                <label>Numéro :
                    <select name="catwayNumber" id="catwayNumberSelect" required>
                        
                    </select>
                </label>
                <label>État :
                    <input type="text" name="catwayState" required>
                </label>
                <button type="submit">Modifier</button>
            </form>
            <div id="edit-result"></div>

        <h3>Supprimer un catway</h3>
        <form id="deleteCatwayForm">
        <label>Numéro à supprimer :
            <select name="catwayNumber" id="deleteCatwayNumberSelect" required>
            
            </select>
        </label>
        <button type="submit">Supprimer</button>
        </form>
        <div id="deleteCatwayResult"></div>

        <h3>Réserver un catway</h3>
        <form id="reservationForm">
        <label>Numéro du catway :
            <select name="catwayNumber" id="reservationCatwayNumber" required>
            
            </select>
        </label>
        <label>Date de début :
            <input type="date" name="startDate" id="startDate" required>
        </label>
        <label>Date de fin :
            <input type="date" name="endDate" id="endDate" required>
        </label>
        <label>Nom du bateau :
            <input type="text" name="boatName" required>
        </label>
        <label>Nom et prénom :
            <input type="text" name="fullName" required>
        </label>
        <button type="submit">Réserver</button>
        </form>
        <div id="reservationResult"></div>

        
        
    </main>
    <script src="/catways.js"></script>
</body>
</html>

views/pages/catways.pug
extends ../layout

block content
  header
    h2 Dashboard
    nav
      ul
        li: a(href="#", onclick="history.back(); return false;") Retour
        li: a(href="../openapi.yaml", target="_blank") Documentation
        li: a(href="/catways") Réserver un catway
        li: a(href="#", id="logout") Se deconnecter
  main
    hr
    h2 Liste des catways
    table#catways-table(border="1")
      thead
        tr
          th Numéro
          th Type
          th État
      tbody
    h3 Ajouter un catway
    form#addCatwayForm
      label Type :
        select(name="catwayType" required)
          option(value="short") short
          option(value="long") long
      label État :
        input(type="text" name="catwayState" required)
      button(type="submit") Ajouter
    #catway-result
    h3 Modifier un catway
    form#editCatwayForm
      label Numéro :
        select(name="catwayNumber" id="catwayNumberSelect" required)
      label État :
        input(type="text" name="catwayState" required)
      button(type="submit") Modifier
    #edit-result
    h3 Supprimer un catway
    form#deleteCatwayForm
      label Numéro à supprimer :
        select(name="catwayNumber" id="deleteCatwayNumberSelect" required)
      button(type="submit") Supprimer
    #deleteCatwayResult
    h3 Réserver un catway
    form#reservationForm
      label Numéro du catway :
        select(name="catwayNumber" id="reservationCatwayNumber" required)
      label Date de début :
        input(type="date" name="startDate" id="startDate" required)
      label Date de fin :
        input(type="date" name="endDate" id="endDate" required)
      label Nom du bateau :
        input(type="text" name="boatName" required)
      label Nom et prénom :
        input(type="text" name="fullName" required)
      button(type="submit") Réserver
    #reservationResult
    script(src="/catways.js")
