views/pages/index.pug
extends ../layout

block content
  h1.center Port Russell
  p.center Bienvenue au Port de Plaisance !
    br
    | Profitez d’un emplacement idéal pour votre bateau et réservez facilement votre catway en ligne.
    br
    | Notre port vous accueille toute l’année dans un cadre sécurisé et convivial, avec des services adaptés à tous les plaisanciers.
    br
    | Naviguez l’esprit tranquille, votre place vous attend !
  .center
    form#loginForm.center(method="POST" action="/users/authenticate")
      fieldset
        legend Connexion
        label(for="email") Email:
        input(type="email" id="email" name="email" required)
        label(for="password") Mot de passe:
        input(type="password" id="password" name="password" autocomplete="current-password" required)
        button(type="submit") Se connecter
    #result
    script(src="/login.js")

public/index.html
<html>

  <head lang="fr">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port Russell</title>
    <link rel="stylesheet" href="./stylesheets/style.css">
  </head>

  <body>
    <h1 class="center">Port Russell</h1>
    <p class="center">Bienvenue au Port de Plaisance ! 
      <br> Profitez d’un emplacement idéal pour votre bateau et réservez facilement votre catway en ligne. 
      <br> Notre port vous accueille toute l’année dans un cadre sécurisé et convivial, avec des services adaptés à tous les plaisanciers. 
      <br> Naviguez l’esprit tranquille, votre place vous attend !</p>

    <div class="center">
      <form id="loginForm" class="center">
        <fieldset>
          <legend>Connexion</legend>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        
            <label for="password">Mot de passe:</label>
            <input type="password" id="password" name="password" autocomplete="current-password" required>
        
            <button type="submit">Se connecter</button>
        </fieldset>
    </form>
        <div id="result"></div>
        <script src="/login.js"></script>
    </div>
  </body>


</html>
