views/pages/register.pug
extends ../layout

block content
  header
    h2 Dashboard
    nav
      ul
        li: a(href="#", onclick="history.back(); return false;") Retour
        li: a(href="../openapi.yaml", target="_blank") Documentation
        li: a(href="/catways") Réserver un catway
        li: a(href="#", id="logout") Se deconnecter
  h1.center Nouvel utilisateur
  form#registerForm.center
    label(for="username") Nom d'utilisateur:
    input(type="text" id="username" name="username" required)
    label(for="email") Email:
    input(type="email" id="email" name="email" required)
    label(for="password") Mot de passe:
    input(type="password" id="password" name="password" autocomplete="current-password" required)
    button(type="submit") S'inscrire
  #result
  script(src="/register.js")

public/register.html
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register port Russell</title>
</head>
<body>
    <header>
        <h2>Dashboard</h2>
        <nav>
            <ul>
                <li>
                    <a href="#" onclick="history.back(); return false;">Retour</a>
                </li>
                <li>
                    <a href="../openapi.yaml" target="_blank">Documentation</a>
                </li>
                <li>
                    <a href="/catways.html">Réserver un catway</a>
                </li>
                <li>
                    <a href="#" id="logout">Se deconnecter</a>
                </li> 
                <li>
                    <a href="/register.html">Créer un nouvel utilisateur</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1 class="center">Nouvel utilisateur</h1>
    <form id="registerForm" class="center">
        <label for="username">Nom d'utilisateur:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Mot de passe:</label>
        <input type="password" id="password" name="password" autocomplete="current-password" required>
        
        <button type="submit">S'inscrire</button>
    </form>
        <div id="result"></div>
        <script src="/register.js"></script>
</body>
</html>
